<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mpPlan.master.cs" Inherits="master_mpPlan" %>
<%@ Register Src="~/common/ascx/topPlan.ascx" TagName="topPlan" TagPrefix="uc1" %><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <title><%=strTitle%></title><%=strCode%><asp:contentplaceholder id="cphHeader" runat="server"></asp:contentplaceholder>
    <style type="text/css">body{behavior:url('/js/htc/csshover.htc');}</style>
</head>
<body oncontextmenu="return false;">
    <span id="ModuleAction"></span><uc1:topPlan ID="PageTop" runat="server" /><asp:contentplaceholder id="cphBody" runat="server"></asp:contentplaceholder></body>
</html><asp:contentplaceholder id="cphFooter" runat="server"></asp:contentplaceholder>