<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mpWap.master.cs" Inherits="master_mpWap" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0"/>
    <title>无标题页</title><asp:contentplaceholder id="cphHeader" runat="server"></asp:contentplaceholder>
</head>
<body>
    <asp:contentplaceholder id="cphBody" runat="server"></asp:contentplaceholder>
</body>
</html><asp:contentplaceholder id="cphFooter" runat="server"></asp:contentplaceholder>